spring.application.name=LearnSwift
server.port=8080
# Database connection properties

spring.datasource.url=jdbc:mysql://localhost:3306/learn-swift?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&connectionCollation=utf8_general_ci
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# Spring Data JPA configuration
spring.data.jpa.repositories.enabled=true

spring.hal.enabled=false